MONGO_URI=mongodb+srv://mathin6381_db_user:s7s1Z7C6rU34CTaq@cluster0.kryjzsl.mongodb.net/conceptfoods?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey123
PORT=5000
EMAIL_USER=your-gmail@gmail.com
EMAIL_PASS=your-app-password